#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="hk42V1PMfwtN9vtDUfimWuA29to9MsvrpDsOior7T2uym1ZprUuMkwGuNw/rDnELcuG+lXJv1g/eiFpQvP//pRBskh095YDpl49EIzA6SfuYozFeX8B+9zMs+eG97YUDRBW5tkRxOZAVDRbdk93gFM9Ug7rNKVqRtnUkIMZLhEdLjUmAdFu84TnW8onAxN1jnttsFgh9i0go5T1lwINyjnSimfI2ny7tqIaid9u0jP4xYax3TuQcz6jlZJS0e/Pppz2hQBxVhWbANhB0FYdKnBm31B51MSi0Frr1iIdVquKlugAEcGHioRzBarbjgwup7l/EqnLNDI93GtTicyGwdG2FXMg74BC02FkqFjxKX256XGbDgTCoq3+hJ7au6qx8+8jW93djtw9POA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="yySO1zJbnvgwL8mvKZyPY/TKsj2XAjSEgUg1HPbamwS2AplY0kjp4AUAiyGrIw8S7nRkLJWXUTuwEvlQiBs="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="W8HITs9j30ZoOdjA1taYvEPXiuMDmS4ddoaAkbNO2ElZIxKGaUCal03mtlFtOlA4Ximze6Vqs5nqOnpzAgI="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="mAfcjzoKSrUtshxrY4Gp78+dSu1BRsIZYNPeN8xXL9KwZIl1vNp5XJWgm7OLM+eg4kyjsdDdbs7Yo3vDIFU="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_aa1918ea18124ca6bb3092ab6e3804bfaa739e3896ea8560003722ee49c766f4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
