#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="i3aMo+Xz4MTk/Z8RxqbFcz97xjA8mSdxJKvekCf8xqGbzNaYse5ypmKt980CJqYzm02M9B68F5Ff2PhYFB6YQziLwPBCxmOKj3nDdMwobqyPjLepQX8Z5IxHziq+VlkXw04zWQKk0RWWcCgUOMFCwoUZ3ICWxPLe+UQwOJQvkCxPfZ5xK50JL1Eove+RSdD2gltVcxplnJyDn1Wq0i7R8e0KgwAtjP9fUUJcuki0TPJNjn+ClPy6oz/GPpGiT4iYm+UthevqHZxIEqUJhrmj/06459nbc+d2RCM4ilS/EzWyNA6XrDrj5zBS4WSNwlhapibA0WwvIZnv6y1YaJpA21p1PIPJxUK6/YAqFVGSgolMtZ5h0GucnRq+eZi+85yWwfHmF5x2JnXMurj70GuK9VHQnoCoAnka4DjLmOBKxzamu5icM/VMKFgyM/KMf4Y0rQ5TXUW0EK0UDXM5ooSu5/CLIzb1jqzhwvKb/agwk8VD8NB913rNzjA31tN+OqFhz8naaTwRWP7Ee7kMRGyHlbEnGlNhWK5HBfXRUgwtLCTfLvcCZqS2dG1eJ2cLtodeYFmy2HF+LDVlhdQssErjxBwYfcRxQ+55n6l+Q+QyqfC2nQHF/IP7kLiRHEVwOIg41jx1W7gDv+QbLMB8zxaap2bwIecHAV4OTuElVbBHTrtPgobTJBn9SIyl2p6D"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="yySO1zJbnvgwL8mvKZyPY/TKsj2XAjSEgUg1HPbamwS2AplY0kjp4AUAiyGrIw8S7nRkLJWXUTuwEvlQiBs="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="W8HITs9j30ZoOdjA1taYvEPXiuMDmS4ddoaAkbNO2ElZIxKGaUCal03mtlFtOlA4Ximze6Vqs5nqOnpzAgI="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="mAfcjzoKSrUtshxrY4Gp78+dSu1BRsIZYNPeN8xXL9KwZIl1vNp5XJWgm7OLM+eg4kyjsdDdbs7Yo3vDIFU="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_aa1918ea18124ca6bb3092ab6e3804bfaa739e3896ea8560003722ee49c766f4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
